|Traffic_Control
reset_n => state_reg~3.DATAIN
Clk => Clk.IN1
InN => Decoder0.IN0
InN => Selector5.IN7
InE => Decoder0.IN1
OutN[0] << OutN[0].DB_MAX_OUTPUT_PORT_TYPE
OutN[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutN[2] << OutN.DB_MAX_OUTPUT_PORT_TYPE
OutE[0] << OutE[0].DB_MAX_OUTPUT_PORT_TYPE
OutE[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutE[2] << OutE.DB_MAX_OUTPUT_PORT_TYPE
EN1 << counterr:m0.port5
EN2 << counterr:m0.port6
HEX[0] << counterr:m0.port4
HEX[1] << counterr:m0.port4
HEX[2] << counterr:m0.port4
HEX[3] << counterr:m0.port4
HEX[4] << counterr:m0.port4
HEX[5] << counterr:m0.port4
HEX[6] << counterr:m0.port4


|Traffic_Control|counterr:m0
clk_50 => clk_50.IN2
i => k2[3].IN1
i => k2[2].IN1
i => k3[1].IN1
trigger => en.IN1
clr => clr.IN2
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN1 <= EN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN2 <= EN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= en.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|counter_modk:C0
k[0] => Q[0]~reg0.ADATA
k[1] => Q[1]~reg0.ADATA
k[2] => Q[2]~reg0.ADATA
k[3] => Q[3]~reg0.ADATA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[25]~reg0.ENA
en => Q[24]~reg0.ENA
en => Q[23]~reg0.ENA
en => Q[22]~reg0.ENA
en => Q[21]~reg0.ENA
en => Q[20]~reg0.ENA
en => Q[19]~reg0.ENA
en => Q[18]~reg0.ENA
en => Q[17]~reg0.ENA
en => Q[16]~reg0.ENA
en => Q[15]~reg0.ENA
en => Q[14]~reg0.ENA
en => Q[13]~reg0.ENA
en => Q[12]~reg0.ENA
en => Q[11]~reg0.ENA
en => Q[10]~reg0.ENA
en => Q[9]~reg0.ENA
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
reset_n => Q[0]~reg0.ALOAD
reset_n => Q[1]~reg0.ALOAD
reset_n => Q[2]~reg0.ALOAD
reset_n => Q[3]~reg0.ALOAD
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
reset_n => Q[8]~reg0.ACLR
reset_n => Q[9]~reg0.ACLR
reset_n => Q[10]~reg0.ACLR
reset_n => Q[11]~reg0.ACLR
reset_n => Q[12]~reg0.ACLR
reset_n => Q[13]~reg0.ACLR
reset_n => Q[14]~reg0.ACLR
reset_n => Q[15]~reg0.ACLR
reset_n => Q[16]~reg0.ACLR
reset_n => Q[17]~reg0.ACLR
reset_n => Q[18]~reg0.ACLR
reset_n => Q[19]~reg0.ACLR
reset_n => Q[20]~reg0.ACLR
reset_n => Q[21]~reg0.ACLR
reset_n => Q[22]~reg0.ACLR
reset_n => Q[23]~reg0.ACLR
reset_n => Q[24]~reg0.ACLR
reset_n => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|counter_modk:C1
k[0] => Q[0]~reg0.ADATA
k[1] => Q[1]~reg0.ADATA
k[2] => Q[2]~reg0.ADATA
k[3] => Q[3]~reg0.ADATA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
reset_n => Q[0]~reg0.ALOAD
reset_n => Q[1]~reg0.ALOAD
reset_n => Q[2]~reg0.ALOAD
reset_n => Q[3]~reg0.ALOAD
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|counter_modk:C2
k[0] => Q[0]~reg0.ADATA
k[1] => Q[1]~reg0.ADATA
k[2] => Q[2]~reg0.ADATA
k[3] => Q[3]~reg0.ADATA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
reset_n => Q[0]~reg0.ALOAD
reset_n => Q[1]~reg0.ALOAD
reset_n => Q[2]~reg0.ALOAD
reset_n => Q[3]~reg0.ALOAD
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|counter_divider_9_2:C4
c_clr => q[0].ACLR
c_clr => q[1].ACLR
c_clr => q[2].ACLR
c_clr => q[3].ACLR
c_clr => q[4].ACLR
c_clr => q[5].ACLR
c_clk => q[0].CLK
c_clk => q[1].CLK
c_clk => q[2].CLK
c_clk => q[3].CLK
c_clk => q[4].CLK
c_clk => q[5].CLK
clk_d <= q[5].DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|b2d_ssd:H1
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Control|counterr:m0|b2d_ssd:H0
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
en => SSD.OUTPUTSELECT
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


